balancereader.config.testmoce=true;
balancereader.config.cleantime=5;

balancereader.config.employee.id=1
balancereader.config.employee.firstname=StarPark
balancereader.config.employee.lastname=Test
balancereader.config.macaddress=STARPARK0000
balancereader.config.transaction.server=development.intercardinc.com
balancereader.config.transaction.port=3044

balancereader.config.title.text=Consulta aqui el saldo de tu Tarjeta
balancereader.config.pointbalance.text=Puntos
balancereader.config.cashBalance.text=Dinero
balancereader.config.cashBonusBalance.text=Bono Dinero
balancereader.config.tokenBalance.text=Tokens
balancereader.config.tokenBonusBalance.text=Bono Tokens