balancereader.config.testmode=true
#balancereader.config.testmode=false
balancereader.config.cleantime=5

balancereader.config.employee.id=1
balancereader.config.employee.firstname=StarPark
balancereader.config.employee.lastname=Bulevar
balancereader.config.macaddress=STARPARK0000
#balancereader.config.macaddress=b8:27:eb:9c:b7:20
balancereader.config.transaction.server=development.intercardinc.com
#balancereader.config.transaction.server=192.168.4.5
balancereader.config.transaction.port=3044

balancereader.config.points.foreground=40,40,40
balancereader.config.points.fontsize=60
balancereader.config.points.bounds=300,190,400,100

balancereader.config.cash.foreground=40,40,40
balancereader.config.cash.fontsize=50
balancereader.config.cash.bounds=100,600,400,100

balancereader.config.bonus.foreground=40,40,40
balancereader.config.bonus.fontsize=50
balancereader.config.bonus.bounds=500,600,400,100